﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8" />
    <style>
        body {
            margin: 0px;
            background-color: #808080;
            overflow: hidden;
        }

        #score {
            font-size: 75px;
            margin-top: 12px;
            font-style: bold;
            text-align: center;
            color: MediumSeaGreen;
        }

        #container {
            width: 500px;
            height: 500px;
            border: 3px solid white;
            margin-left: auto;
            margin-right: auto;
            margin-top: 12px;
            cursor: none;
        }

        #bestScore {
            font-size: 40px;
            margin-top: 12px;
            font-style: bold;
            text-align: center;
            color: MediumSeaGreen;
        }
    </style>
    <script src="scripts/three.js"></script>
</head>
<body>
    <div id="score">0</div>
    <div id="bestScore">best: 0</div>
    <div id="container"></div>
    <script>
        var camera, scene, renderer, player, gem;
        var mouse = new THREE.Vector2();
        var enemies = [];
        var enemySpeed = 3;
        var scoreDiv = document.getElementById("score");
        var bestScoreDiv = document.getElementById("bestScore");
        var sphereRadius = 10;
        var enemyRangeX = 550;
        var enemyRangeY = 700;
        var gemRange = 500;
        var speedFlag = true;

        init();
        animate();

        function init() {
            scene = new THREE.Scene();

            camera = new THREE.PerspectiveCamera(75, container.clientWidth / container.clientHeight, 1, 1000);
            camera.position.set(0, -450, 100);
            camera.lookAt(scene.position);

            var light = new THREE.SpotLight(0xffffff);
            light.position.set(0, 100, 1400);
            light.castShadow = true;
            scene.add(light);

            scene.add(camera);

            renderer = new THREE.WebGLRenderer();
            renderer.setSize(container.clientWidth, container.clientHeight);
            renderer.setClearColor(0xffffff);
            renderer.shadowMapEnabled = true;

            container.appendChild(renderer.domElement);
            //////////////////////////////////////////

            var planeGeometry = new THREE.PlaneGeometry(500, 500);
            var planeMaterial = new THREE.MeshLambertMaterial({ color: 0xaaaaaa });

            var plane = new THREE.Mesh(planeGeometry, planeMaterial);
            plane.position.z = -8;
            plane.receiveShadow = true;

            scene.add(plane);

            var sphereGeometry = new THREE.SphereGeometry(sphereRadius);
            var material = new THREE.MeshLambertMaterial({ color: 0xFF0000 });
            var nEnemies = 30;
            for (var i = 0; i < nEnemies; i++) {
                var mesh = new THREE.Mesh(sphereGeometry, material);
                mesh.position.set(enemyRangeX / 2 - enemyRangeX * Math.random(),
                        enemyRangeY / 2 - enemyRangeY * Math.random(),
                        0);
                mesh.castShadow = true;
                enemies.push(mesh);
                scene.add(mesh);
            }

            player = new THREE.Mesh(sphereGeometry, new THREE.MeshBasicMaterial());
            scene.add(player);

            gem = new THREE.Mesh(sphereGeometry, new THREE.MeshBasicMaterial({ color: 0xFFFF00 }));
            gem.position.set(gemRange / 2 - gemRange * Math.random(),
                    gemRange / 2 - gemRange * Math.random(),
                    0);
            scene.add(gem);

            container.addEventListener('mousemove', onMouseMove, false);

        }

        function onMouseMove(event) {
            mouse.x = ((event.clientX - container.offsetLeft) / container.clientWidth) * 2 - 1;
            mouse.y = -((event.clientY - container.offsetTop) / container.clientHeight) * 2 + 1;

            player.position.set(275 * mouse.x, 275 * mouse.y, 0);
        }

        function animate() {
            requestAnimationFrame(animate);
            if (player.position.distanceTo(gem.position) < 2 * sphereRadius) {
                var score = Number(scoreDiv.innerHTML) + 1;
                scoreDiv.innerHTML = score.toString();

                var theBestScore = bestScoreDiv.innerHTML.split(' ');
                if (score > theBestScore[1]) {
                    bestScoreDiv.innerHTML = theBestScore[0] + " " + score.toString();
                }

                gem.position.set(gemRange / 2 - gemRange * Math.random(),
                    gemRange / 2 - gemRange * Math.random(),
                    0);
            }

            enemies.forEach(function (e) {
                if (player.position.distanceTo(e.position) < 2 * sphereRadius) {
                    scoreDiv.innerHTML = "0";
                }

                if (e.position.y < -enemyRangeY / 2) {
                    e.position.set(enemyRangeX / 2 - enemyRangeX * Math.random(),
                        enemyRangeY / 2,
                        0);
                }

                e.position.y -= enemySpeed;
            });

            var score = Number(scoreDiv.innerHTML);
            if (score == 0) {
                enemySpeed = 3;
            } else if (score % 2 == 0 && speedFlag) {
                enemySpeed++;
                speedFlag = false;
            } else if (score % 2 != 0){
                speedFlag = true;
            }

            renderer.render(scene, camera);
        }
    </script>
</body>
</html>
